port 49241
proto udp6
dev tun-ipv6
topology subnet
server 1192.168.36.0 255.255.255.0
server-ipv6 fdff:e025:9136:fff4::/64
duplicate-cn
keepalive 10 120
max-clients 100
user nobody
group nogroup
persist-key
persist-tun
status /tmp/openvpn-status.log
verb 3
mute 20
mssfix 1432
cipher AES-256-CBC
key-direction 1
push "redirect-gateway def1"
push "redirect-gateway ipv6"
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 2001:4860:4860::8844"
<ca>
-----BEGIN CERTIFICATE-----
CHANGEME
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
CHANGEME
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
CHANGEME
-----END PRIVATE KEY-----
</key>
<dh>
-----BEGIN DH PARAMETERS-----
CHANGEME
-----END DH PARAMETERS-----
</dh>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
CHANGEME
-----END OpenVPN Static key V1-----
</tls-auth>
